../Core/Src/ble.c:41:7:ble_init	9
../Core/Src/ble.c:113:7:standbyBle	1
../Core/Src/ble.c:120:6:fetchBleEvent	5
../Core/Src/ble.c:172:6:checkEventResp	3
../Core/Src/ble.c:185:7:sendCommand	3
../Core/Src/ble.c:211:7:catchBLE	4
../Core/Src/ble.c:231:7:setConnectable	4
../Core/Src/ble.c:285:6:BLE_command	4
../Core/Src/ble.c:310:7:addService	2
../Core/Src/ble.c:323:7:addCharacteristic	2
../Core/Src/ble.c:337:7:updateCharValue	1
../Core/Src/ble.c:360:7:disconnectBLE	6
../Core/Src/ble.c:388:7:setDiscoverability	3
