../Drivers/CMSIS/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:38:5:_write	2
../Core/Src/main.c:87:5:isMoving	4
../Core/Src/main.c:102:6:handleState	6
../Core/Src/main.c:129:6:TIM2_IRQHandler	5
../Core/Src/main.c:158:6:handleLEDs	2
../Core/Src/main.c:169:5:main	6
../Core/Src/main.c:227:6:SystemClock_Config	4
../Core/Src/main.c:273:13:MX_SPI3_Init	2
../Core/Src/main.c:313:13:MX_GPIO_Init	1
../Core/Src/main.c:374:6:Error_Handler	1
